<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>buybye</title>
    <meta
      name="keywords"
      content="buybye, Avans"
      name="description"
      content="Buybye is een online bestelmiddel waarmee consumenten direct producten kunnen bestellen zonder tussenkomt van winkelwagens en langdurige bestelprocedures."
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/icon-avans.png" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="colors.css" />
    <link type="text/javascript" rel="javascript" href="script.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="divlogomain">
      <img id="logomain" alt="logo" src="logomain.svg" />
    </div>
    <div id="wrapperondernemers" class="wrapper">
      <div class="navflex">
        <div class="breadcrumb">
          <a class="homebtn" href="index.html">Home</a><li><a>>Ondernemers</a></li>
        </div>
        <div class="navbtns">
          <a id="demobtn" class="menuitems" href="demo.html">Demo</a>
          <a id="partnersbtn" class="menuitems" href="partners.html">Partners</a>
          <a id="ondernemersbtn" class="menuitems" href="ondernemers.html">Ondernemers</a>
          <a id="consumentbtn" class="menuitems" href="consumenten.html">Consumenten</a>
        </div>
      </div>
    </div>
    <div class="contentmain">
      <div class="defaultcontent">
        <h3>Ondernemers</h3>
        <p>
          Voor u als ondernemer die een website of webshop beheert is BuyBye een
          manier om uw business op te schalen. BuyBye zorgt voor een hoger
          percentage klanten die overgaan tot een aankoop bij uw bedrijf dan met
          de reguliere bestelmethode. Om te voorkomen dat klanten een aankoop
          afweren om de reden dat zij hun gegevens moeten invullen en delen met
          u, Terwijl zij bijvoorbeeld hetzelfde product bij een andere
          leverancier kunnen aankopen waar deze desbetreffende consument al een
          account heeft kunt u BuyBye introduceren in uw bedrijf. Uw klanten
          kunnen via ons bestelsysteem eenvoudig en veilig de bestelling
          plaatsen zonder daarbij telkens gegevens in te hoeven vullen. Zij
          zullen op deze manier sneller een bestelling bij u plaatsen. Wilt u
          graag meer te weten komen over BuyBye? ga dan naar de pagina voor
          ondernemers.
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
