<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>buybye</title>
    <meta
      name="keywords"
      content="buybye, Avans"
      name="description"
      content="Buybye is een online bestelmiddel waarmee consumenten direct producten kunnen bestellen zonder tussenkomt van winkelwagens en langdurige bestelprocedures."
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/icon-avans.png" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="colors.css" />
    <link type="text/javascript" rel="javascript" href="script.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="divlogomain">
      <img id="logomain" alt="logo" src="logomain.svg" />
    </div>
    <div id="wrapperpartners" class="wrapper">
      <div class="navflex">
        <div class="breadcrumb">
          <a class="homebtn" href="index.html">Home</a><li><a>>Partners</a></li>
        </div>
        <div class="navbtns">
          <a id="demobtn" class="menuitems" href="demo.html">Demo</a>
          <a id="partnersbtn" class="menuitems" href="partners.html">Partners</a>
          <a id="ondernemersbtn" class="menuitems" href="ondernemers.html">Ondernemers</a>
          <a id="consumentbtn" class="menuitems" href="consumenten.html">Consumenten</a>
        </div>
      </div>
    </div>
    <div class="contentmain">
      <div class="defaultcontent">
        <h3>Partners</h3>
        <p>
          BuyBye is een innovatieve SaaS oplossing, en we willen graag ons idee
          groot maken door meer functionaliteiten toe te voegen aan onze
          applicatie. Hiervoor zijn wij opzoek naar partners die een
          betaalomgeving kunnen realiseren binnen onze applicatie. Zodat we de
          bestelprocedure volledig in eigen heft kunnen nemen. Wilt u graag meer
          oven ons concept te weten komen? klik dan op partners of neem
          vrijblijvend contact op via contact.
        </p>
      </div>
    </div>
  </body>
</html>
