
body {
  font-family: Cairo, sans-serif;
  font-weight: 300;
  line-height: 2em;
  width: auto;
  margin: 0%;
  background-color: var(--blue50);;
}
/*opmaak main logo*/
.divlogomain {
  width: 100%;
}
#logomain {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 150px;
  width: 150px;
}
@media only screen and (max-width: 620px) {
  #logomain {
    width: 75px;
    height: 75px;
  }
}
/*actergrondkleur menubalk*/
.wrapper {
  background-color: var(--primary);
  overflow: hidden;
  padding: 15px;
  width: 100%;
  position: sticky;
  top: 0px;
}
.navflex {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.breadcrumb li{
  list-style: none;
  display:inline;
  padding: 13px 1px;
  text-decoration: none;
  font-size: 1.1em;
  float: left;
  line-height: 1.8em;
  color: #ffffff;
}
.navbtns {
  width: auto;
  margin-right: 5%;
  text-align: center;
}

/*opmaak van de links in de navigatie bar*/
.menuitems {
  float: right;
  color: #ffffff;
  padding: 5px 10px;
  font-size: 1.3em;
  line-height: 2em;
  text-decoration: none;
}
/*opmaak van de homebutton in de navigatie bar*/
.homebtn {
  color: #f2f2f2;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 1.6em;
  float: left;
  line-height: 1.8em;
}

/*kleur veranderen bij hover*/
.homebtn:hover {
  background-color:  var(--complementary);
}
.navbtns a:hover {
  background-color:  var(--complementary);
}
/*opmaak hoofdcontent*/
.contentmain {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  /*align-items: center;*/
  justify-content: space-between;
}
/*content left Consumenten*/
.contentleft {
  background-color: var(--cyan50);
  /*overlay color*/
  float: left;
  /*width nog aanpassen*/
  min-width: 320px;
  border: 5px;
  border-style: solid; 
  border-color: var(--analogous1);
  /*
  Klikbare verwijzing plaatje met overlay: 
< x href=”#”>  
Img scr =”x” alt… etc</x>(style passend in class) 
<div class="overlay">Informatie voor consumenten</div> 
</x>*/
}
/*content middle Ondernemers*/
.contentmiddle {
  background-color: var(--pink50);
  /*overlay color?*/
  display: inline-block;
  min-width: 320px;
  border: 5px;
  border-style: solid; 
  border-color: var(--triadic2);
  /*
  Klikbare verwijzing plaatje met overlay: 
  < x href=”#”>  
  Img scr =”x” alt… etc</x>(style passend in class) 
  <div class="overlay">Informatie voor ondernemers</div> 
  </x>*/
}
/*content right Partners*/
.contentright {
  background-color: var(--purple50);
  /*overlay kleur?*/
  float: right;
  min-width: 320px;
  border: 5px;
  border-style: solid; 
  border-color: var(--triadic1);
  /*
  Klikbare verwijzing plaatje met overlay: 
  < x href=”#”>  
  Img scr =”x” alt… etc</x>(style passend in class) 
  <div class="overlay">Informatie voor partners</div> 
  </x>*/
}
/*3 kolommen maken van de content op de homepage*/
.contentleft,
.contentmiddle,
.contentright {
  width: 28%;
  margin: 1% auto;
}
/*center h3 in contentmain*/
.contentmain h3 {
  text-align: center;
}
.defaultcontent{
  min-width: 320px;
  float: left;
  align-items: center;
  margin: 1% 2%;
  text-align: center
}

/* kleuren van wrapper voor verschillende pagina's */
#wrapperconsumenten{
  background-color: var(--analogous1);
}
#wrapperondernemers{
  background-color: var(--triadic2);
}
#wrapperpartners{
  background-color: var(--triadic1);
}